[Unit]
Description=OkaWhisp - System-Level Voice Input (F9 Hotkey)
Documentation=https://github.com/okahari/okawhisp
After=graphical-session.target pipewire.service
StartLimitBurst=3
StartLimitIntervalSec=60s

[Service]
Type=simple
# NOTE: This is a template for local dev.
# The installer (install.sh) generates the actual service file with correct paths.
ExecStart=%h/.local/bin/okawhisp-launcher.sh
Environment="CUDA_VISIBLE_DEVICES=0"

Restart=always
RestartSec=5s

# Resource limits
MemoryMax=4G
MemoryHigh=3G

StandardOutput=journal
StandardError=journal
SyslogIdentifier=okawhisp

[Install]
WantedBy=graphical-session.target
